[gd_scene format=3 uid="uid://cdcutyjfxarnj"]

[ext_resource type="Script" uid="uid://cnqj7vfd6aum4" path="res://installer.gd" id="1_ivrsj"]
[ext_resource type="FontFile" uid="uid://bqy00rky8n5vb" path="res://editundo.ttf" id="2_v4doc"]
[ext_resource type="Texture2D" uid="uid://cmpjcj3ixaf8d" path="res://foldericon.png" id="3_ckeqm"]

[sub_resource type="LabelSettings" id="LabelSettings_ckeqm"]
font = ExtResource("2_v4doc")
font_size = 40
font_color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvpvs"]
font = ExtResource("2_v4doc")
font_size = 20
font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v4doc"]
font = ExtResource("2_v4doc")
font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Installer" type="Control" unique_id=143641729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivrsj")

[node name="FileDialog" type="FileDialog" parent="." unique_id=1459597975]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 1
size = Vector2i(578, 360)
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true
hidden_files_toggle_enabled = false
favorites_enabled = false
recent_list_enabled = false
deleting_enabled = false

[node name="Title" type="Label" parent="." unique_id=309860335]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
text = "LCE Loader Installer"
label_settings = SubResource("LabelSettings_ckeqm")
horizontal_alignment = 1

[node name="Path" type="Label" parent="." unique_id=1575283914]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.164
anchor_right = 0.862
anchor_bottom = 0.418
grow_horizontal = 2
grow_vertical = 2
text = "current folder: c://lldldl/disj/sjdjnen/djehe/djeehr"
label_settings = SubResource("LabelSettings_mvpvs")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Select folder" type="Button" parent="." unique_id=1647794971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.428
anchor_right = 0.707
anchor_bottom = 0.572
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v4doc")
theme_override_font_sizes/font_size = 20
text = "change folder"
icon = ExtResource("3_ckeqm")
icon_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Install" type="Button" parent="." unique_id=1780881180]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354
anchor_top = 0.633
anchor_right = 0.646
anchor_bottom = 0.695
grow_horizontal = 2
grow_vertical = 2
text = "Install LCE Loader"
metadata/_edit_use_anchors_ = true

[node name="Made By" type="Label" parent="." unique_id=2138047515]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -18.0
offset_right = 156.0
offset_bottom = 5.0
grow_vertical = 0
text = "Made by Us3ful-Dev"
label_settings = SubResource("LabelSettings_v4doc")

[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="button_down" from="Select folder" to="." method="_on_select_folder_button_down"]
[connection signal="button_down" from="Install" to="." method="_on_install_button_down"]
